REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="aaa123"
RABBITMQ_URL="amqp://admin:aaa123@localhost:5672"
DATABASE_URL="postgresql://admin:aaa123@localhost:5432/postgresql-staging?schema=public"